dhcr status 3

#layer {
  polygon-fill: ramp([status3], (#5F4690, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08, #E17C05, #CC503E, #94346E, #6F4070, #666666), ("421-A", "J-51", "NON-EVICT COOP/CONDO", "ARTICLES 14 & 15", "ROOMING HOUSE", "ARTICLE 11", "COOP/CONDO PLAN FILE", "EVICT COOP/CONDO", "421-G", "SEC 608" ), "=");
}
#layer::outline {
  line-width: 0;
  line-color: #FFFFFF;
  line-opacity: 0.5;
}

dhcr status 2

#layer {
  polygon-fill: ramp([status2], (#5F4690, #1D6996, #38A6A5, #0F8554, #73AF48, #EDAD08, #E17C05, #CC503E, #94346E, #e63de9, #8b3232), ("421-A", "J-51", "NON-EVICT COOP/CONDO", "ARTICLES 14 & 15", "ROOMING HOUSE", "ARTICLE 11", "COOP/CONDO PLAN FILE", "EVICT COOP/CONDO", "GARDEN COMPLEX", "HOTEL"), "=");
}
#layer::outline {
  line-width: 0;
  line-color: #FFFFFF;
  line-opacity: 0.5;
}